

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>eventify.drivers.kinesis package &mdash; eventify 0.0.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="eventify 0.0.9 documentation" href="index.html"/>
        <link rel="up" title="eventify.drivers package" href="eventify.drivers.html"/>
        <link rel="next" title="eventify.drivers.kinesis.stream package" href="eventify.drivers.kinesis.stream.html"/>
        <link rel="prev" title="eventify.drivers package" href="eventify.drivers.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> eventify
          

          
          </a>

          
            
            
              <div class="version">
                0.0.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="eventify.html">eventify package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="eventify.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="eventify.drivers.html">eventify.drivers package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="eventify.drivers.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="eventify.drivers.html#module-eventify.drivers">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="eventify.html#module-eventify">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">eventify</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="eventify.html">eventify package</a> &raquo;</li>
        
          <li><a href="eventify.drivers.html">eventify.drivers package</a> &raquo;</li>
        
      <li>eventify.drivers.kinesis package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/eventify.drivers.kinesis.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eventify-drivers-kinesis-package">
<h1>eventify.drivers.kinesis package<a class="headerlink" href="#eventify-drivers-kinesis-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="eventify.drivers.kinesis.stream.html">eventify.drivers.kinesis.stream package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="eventify.drivers.kinesis.stream.html#module-eventify.drivers.kinesis.stream">Module contents</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-eventify.drivers.kinesis.helper">
<span id="eventify-drivers-kinesis-helper-module"></span><h2>eventify.drivers.kinesis.helper module<a class="headerlink" href="#module-eventify.drivers.kinesis.helper" title="Permalink to this headline">¶</a></h2>
<p>This script provides two utility functions:</p>
<blockquote>
<div><dl class="docutils">
<dt><code class="docutils literal"><span class="pre">--print_classpath</span></code></dt>
<dd>which prints a java class path. It optionally takes &#8211;properties
and any number of &#8211;path options. It will generate a java class path which will include
the properties file and paths and the location of the KCL jars based on the location of
the amazon_kclpy.kcl module.</dd>
<dt><code class="docutils literal"><span class="pre">--print_command</span></code></dt>
<dd>which prints a command to run an Amazon KCLpy application. It requires a &#8211;java
and &#8211;properties argument and optionally takes any number of &#8211;path arguments to prepend
to the classpath that it generates for the command.</dd>
</dl>
</div></blockquote>
<dl class="function">
<dt id="eventify.drivers.kinesis.helper.get_dir_of_file">
<code class="descclassname">eventify.drivers.kinesis.helper.</code><code class="descname">get_dir_of_file</code><span class="sig-paren">(</span><em>f</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/helper.html#get_dir_of_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.helper.get_dir_of_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute path to the directory containing the specified file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>f</strong> (<em>str</em>) &#8211; A path to a file, either absolute or relative</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The absolute path of the directory represented by the relative path provided.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eventify.drivers.kinesis.helper.get_kcl_app_command">
<code class="descclassname">eventify.drivers.kinesis.helper.</code><code class="descname">get_kcl_app_command</code><span class="sig-paren">(</span><em>java</em>, <em>multi_lang_daemon_class</em>, <em>properties</em>, <em>paths=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/helper.html#get_kcl_app_command"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.helper.get_kcl_app_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a command to run the MultiLangDaemon.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>java</strong> (<em>str</em>) &#8211; Path to java</li>
<li><strong>multi_lang_daemon_class</strong> (<em>str</em>) &#8211; Name of multi language daemon class e.g. com.amazonaws.services.kinesis.multilang.MultiLangDaemon</li>
<li><strong>properties</strong> (<em>str</em>) &#8211; Optional properties file to be included in the classpath.</li>
<li><strong>paths</strong> (<em>list</em>) &#8211; List of strings. Additional paths to prepend to the classpath.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A command that will run the MultiLangDaemon with your properties and custom paths and java.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eventify.drivers.kinesis.helper.get_kcl_classpath">
<code class="descclassname">eventify.drivers.kinesis.helper.</code><code class="descname">get_kcl_classpath</code><span class="sig-paren">(</span><em>properties=None</em>, <em>paths=[]</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/helper.html#get_kcl_classpath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.helper.get_kcl_classpath" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a classpath that includes the location of the kcl jars, the
properties file and the optional paths.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>properties</strong> (<em>str</em>) &#8211; Path to properties file.</li>
<li><strong>paths</strong> (<em>list</em>) &#8211; List of strings. The paths that will be prepended to the classpath.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">str</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">A java class path that will allow your properties to be found and the MultiLangDaemon and its deps and
any custom paths you provided.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eventify.drivers.kinesis.helper.get_kcl_dir">
<code class="descclassname">eventify.drivers.kinesis.helper.</code><code class="descname">get_kcl_dir</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/helper.html#get_kcl_dir"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.helper.get_kcl_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute path to the dir containing the amazon_kclpy.kcl module.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The absolute path of the KCL package.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="eventify.drivers.kinesis.helper.get_kcl_jar_path">
<code class="descclassname">eventify.drivers.kinesis.helper.</code><code class="descname">get_kcl_jar_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/helper.html#get_kcl_jar_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.helper.get_kcl_jar_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the absolute path to the KCL jars needed to run an Amazon KCLpy app.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The absolute path of the KCL jar files needed to run the MultiLangDaemon.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-eventify.drivers.kinesis">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eventify.drivers.kinesis" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="eventify.drivers.kinesis.stream.html" class="btn btn-neutral float-right" title="eventify.drivers.kinesis.stream package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="eventify.drivers.html" class="btn btn-neutral" title="eventify.drivers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Matthew Harris.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>