<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>eventify.drivers.kinesis.stream package &#8212; eventify 0.0.9 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="eventify.drivers.kinesis package" href="eventify.drivers.kinesis.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eventify.drivers.kinesis.html" title="eventify.drivers.kinesis package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">eventify 0.0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="eventify.html" >eventify package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="eventify.drivers.html" >eventify.drivers package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="eventify.drivers.kinesis.html" accesskey="U">eventify.drivers.kinesis package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="eventify-drivers-kinesis-stream-package">
<h1>eventify.drivers.kinesis.stream package<a class="headerlink" href="#eventify-drivers-kinesis-stream-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-eventify.drivers.kinesis.stream">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-eventify.drivers.kinesis.stream" title="Permalink to this headline">¶</a></h2>
<p>Process messages from stream</p>
<dl class="class">
<dt id="eventify.drivers.kinesis.stream.EventProcessor">
<em class="property">class </em><code class="descclassname">eventify.drivers.kinesis.stream.</code><code class="descname">EventProcessor</code><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#EventProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.EventProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#eventify.drivers.kinesis.stream.RecordProcessor" title="eventify.drivers.kinesis.stream.RecordProcessor"><code class="xref py py-class docutils literal"><span class="pre">eventify.drivers.kinesis.stream.RecordProcessor</span></code></a></p>
<p>Uses KCL to stream records from Kinesis
<a class="reference external" href="http://docs.aws.amazon.com/streams/latest/dev/developing-consumers-with-kcl.html#kinesis-record-processor-overview-kcl">http://docs.aws.amazon.com/streams/latest/dev/developing-consumers-with-kcl.html#kinesis-record-processor-overview-kcl</a></p>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">checkpoint</span></code>(checkpointer[,&nbsp;sequence_number,&nbsp;...])</td>
<td>Checkpoints with retries on retryable exceptions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#eventify.drivers.kinesis.stream.EventProcessor.handle_event" title="eventify.drivers.kinesis.stream.EventProcessor.handle_event"><code class="xref py py-obj docutils literal"><span class="pre">handle_event</span></code></a>()</td>
<td></td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">initialize</span></code>(initialize_input)</td>
<td>Called once by a KCLProcess before any calls to process_records :param amazon_kclpy.messages.InitializeInput initialize_input: Information about the lease that this record     processor has been assigned.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#eventify.drivers.kinesis.stream.EventProcessor.process_record" title="eventify.drivers.kinesis.stream.EventProcessor.process_record"><code class="xref py py-obj docutils literal"><span class="pre">process_record</span></code></a>(data,&nbsp;partition_key,&nbsp;...)</td>
<td>Process Record</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">process_records</span></code>(process_records_input)</td>
<td>Called by a KCLProcess with a list of records to be processed and a checkpointer which accepts sequence numbers from the records to indicate where in the stream to checkpoint.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">should_update_sequence</span></code>(sequence_number,&nbsp;...)</td>
<td>Determines whether a new larger sequence number is available</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">shutdown</span></code>(shutdown_input)</td>
<td>Called by a KCLProcess instance to indicate that this record processor should shutdown.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eventify.drivers.kinesis.stream.EventProcessor.handle_event">
<code class="descname">handle_event</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#EventProcessor.handle_event"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.EventProcessor.handle_event" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="eventify.drivers.kinesis.stream.EventProcessor.process_record">
<code class="descname">process_record</code><span class="sig-paren">(</span><em>data</em>, <em>partition_key</em>, <em>sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#EventProcessor.process_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.EventProcessor.process_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Process Record</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="eventify.drivers.kinesis.stream.RecordProcessor">
<em class="property">class </em><code class="descclassname">eventify.drivers.kinesis.stream.</code><code class="descname">RecordProcessor</code><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#RecordProcessor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.RecordProcessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">amazon_kclpy.v2.processor.RecordProcessorBase</span></code></p>
<p>A RecordProcessor processes data from a shard in a stream. Its methods will be called with this pattern:
* initialize will be called once
* process_records will be called zero or more times
* shutdown will be called if this MultiLangDaemon instance loses the lease to this shard, or the shard ends due</p>
<blockquote>
<div>a scaling change.</div></blockquote>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#eventify.drivers.kinesis.stream.RecordProcessor.checkpoint" title="eventify.drivers.kinesis.stream.RecordProcessor.checkpoint"><code class="xref py py-obj docutils literal"><span class="pre">checkpoint</span></code></a>(checkpointer[,&nbsp;sequence_number,&nbsp;...])</td>
<td>Checkpoints with retries on retryable exceptions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#eventify.drivers.kinesis.stream.RecordProcessor.initialize" title="eventify.drivers.kinesis.stream.RecordProcessor.initialize"><code class="xref py py-obj docutils literal"><span class="pre">initialize</span></code></a>(initialize_input)</td>
<td>Called once by a KCLProcess before any calls to process_records :param amazon_kclpy.messages.InitializeInput initialize_input: Information about the lease that this record     processor has been assigned.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#eventify.drivers.kinesis.stream.RecordProcessor.process_record" title="eventify.drivers.kinesis.stream.RecordProcessor.process_record"><code class="xref py py-obj docutils literal"><span class="pre">process_record</span></code></a>(data,&nbsp;partition_key,&nbsp;...)</td>
<td>Called for each record that is passed to process_records.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#eventify.drivers.kinesis.stream.RecordProcessor.process_records" title="eventify.drivers.kinesis.stream.RecordProcessor.process_records"><code class="xref py py-obj docutils literal"><span class="pre">process_records</span></code></a>(process_records_input)</td>
<td>Called by a KCLProcess with a list of records to be processed and a checkpointer which accepts sequence numbers from the records to indicate where in the stream to checkpoint.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#eventify.drivers.kinesis.stream.RecordProcessor.should_update_sequence" title="eventify.drivers.kinesis.stream.RecordProcessor.should_update_sequence"><code class="xref py py-obj docutils literal"><span class="pre">should_update_sequence</span></code></a>(sequence_number,&nbsp;...)</td>
<td>Determines whether a new larger sequence number is available</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#eventify.drivers.kinesis.stream.RecordProcessor.shutdown" title="eventify.drivers.kinesis.stream.RecordProcessor.shutdown"><code class="xref py py-obj docutils literal"><span class="pre">shutdown</span></code></a>(shutdown_input)</td>
<td>Called by a KCLProcess instance to indicate that this record processor should shutdown.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="eventify.drivers.kinesis.stream.RecordProcessor.checkpoint">
<code class="descname">checkpoint</code><span class="sig-paren">(</span><em>checkpointer</em>, <em>sequence_number=None</em>, <em>sub_sequence_number=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#RecordProcessor.checkpoint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.RecordProcessor.checkpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkpoints with retries on retryable exceptions.
:param amazon_kclpy.kcl.Checkpointer checkpointer: the checkpointer provided to either process_records</p>
<blockquote>
<div>or shutdown</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>or None sequence_number</strong> (<em>str</em>) &#8211; the sequence number to checkpoint at.</li>
<li><strong>or None sub_sequence_number</strong> (<em>int</em>) &#8211; the sub sequence number to checkpoint at.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="eventify.drivers.kinesis.stream.RecordProcessor.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>initialize_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#RecordProcessor.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.RecordProcessor.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Called once by a KCLProcess before any calls to process_records
:param amazon_kclpy.messages.InitializeInput initialize_input: Information about the lease that this record</p>
<blockquote>
<div>processor has been assigned.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="eventify.drivers.kinesis.stream.RecordProcessor.process_record">
<code class="descname">process_record</code><span class="sig-paren">(</span><em>data</em>, <em>partition_key</em>, <em>sequence_number</em>, <em>sub_sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#RecordProcessor.process_record"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.RecordProcessor.process_record" title="Permalink to this definition">¶</a></dt>
<dd><p>Called for each record that is passed to process_records.
:param str data: The blob of data that was contained in the record.
:param str partition_key: The key associated with this recod.
:param int sequence_number: The sequence number associated with this record.
:param int sub_sequence_number: the sub sequence number associated with this record.</p>
</dd></dl>

<dl class="method">
<dt id="eventify.drivers.kinesis.stream.RecordProcessor.process_records">
<code class="descname">process_records</code><span class="sig-paren">(</span><em>process_records_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#RecordProcessor.process_records"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.RecordProcessor.process_records" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by a KCLProcess with a list of records to be processed and a checkpointer which accepts sequence numbers
from the records to indicate where in the stream to checkpoint.
:param amazon_kclpy.messages.ProcessRecordsInput process_records_input: the records, and metadata about the</p>
<blockquote>
<div>records.</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="eventify.drivers.kinesis.stream.RecordProcessor.should_update_sequence">
<code class="descname">should_update_sequence</code><span class="sig-paren">(</span><em>sequence_number</em>, <em>sub_sequence_number</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#RecordProcessor.should_update_sequence"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.RecordProcessor.should_update_sequence" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether a new larger sequence number is available
:param int sequence_number: the sequence number from the current record
:param int sub_sequence_number: the sub sequence number from the current record
:return boolean: true if the largest sequence should be updated, false otherwise</p>
</dd></dl>

<dl class="method">
<dt id="eventify.drivers.kinesis.stream.RecordProcessor.shutdown">
<code class="descname">shutdown</code><span class="sig-paren">(</span><em>shutdown_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/eventify/drivers/kinesis/stream.html#RecordProcessor.shutdown"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#eventify.drivers.kinesis.stream.RecordProcessor.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Called by a KCLProcess instance to indicate that this record processor should shutdown. After this is called,
there will be no more calls to any other methods of this record processor.
As part of the shutdown process you must inspect <code class="xref py py-attr docutils literal"><span class="pre">amazon_kclpy.messages.ShutdownInput.reason</span></code> to
determine the steps to take.</p>
<blockquote>
<div><ul class="simple">
<li><dl class="first docutils">
<dt>Shutdown Reason ZOMBIE:</dt>
<dd><strong>ATTEMPTING TO CHECKPOINT ONCE A LEASE IS LOST WILL FAIL</strong>
A record processor will be shutdown if it loses its lease.  In this case the KCL will terminate the
record processor.  It is not possible to checkpoint once a record processor has lost its lease.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Shutdown Reason TERMINATE:</dt>
<dd><strong>THE RECORD PROCESSOR MUST CHECKPOINT OR THE KCL WILL BE UNABLE TO PROGRESS</strong>
A record processor will be shutdown once it reaches the end of a shard.  A shard ending indicates that
it has been either split into multiple shards or merged with another shard.  To begin processing the new
shard(s) it&#8217;s required that a final checkpoint occurs.</dd>
</dl>
</li>
</ul>
</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>shutdown_input</strong> (<em>amazon_kclpy.messages.ShutdownInput</em>) &#8211; Information related to the shutdown request</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">eventify.drivers.kinesis.stream package</a><ul>
<li><a class="reference internal" href="#module-eventify.drivers.kinesis.stream">Module contents</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="eventify.drivers.kinesis.html"
                        title="previous chapter">eventify.drivers.kinesis package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/eventify.drivers.kinesis.stream.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="eventify.drivers.kinesis.html" title="eventify.drivers.kinesis package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">eventify 0.0.9 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="eventify.html" >eventify package</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="eventify.drivers.html" >eventify.drivers package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="eventify.drivers.kinesis.html" >eventify.drivers.kinesis package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Matthew Harris.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>