.. eventify documentation master file, created by
   sphinx-quickstart on Thu Apr  6 10:20:54 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

eventify's documentation
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   eventify

Summary
====================================
A simple python module for building event driven systems.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
