.. eventify documentation master file, created by
   sphinx-quickstart on Thu Apr  6 10:20:54 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

eventify's documentation
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Summary
====================================
A simple python module for building event driven systems.

Features
====================================
* Performance of java for streaming messages
* Velocity of python for handling commands and events
* Built on top of KCL

Drivers
====================================
* Kinesis
* Start contributing now!

Configuration
====================================
Requires the following environment variables to be set:

* AWS_ACCESS_KEY

* AWS_SECRET_KEY

* REGION_NAME

Related Documentation
====================================
`Developing Amazon Kinesis Streams Consumers Using the Amazon Kinesis Client Library <http://docs.aws.amazon.com/streams/latest/dev/developing-consumers-with-kcl.html>`_

`Tracking Amazon Kinesis Streams Application State <http://docs.aws.amazon.com/streams/latest/dev/kinesis-record-processor-ddb.html>`_


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
